<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Batalla</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>H:/DAM/2do parcial/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>H:/DAM/2do parcial/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Animacion.jpeg</url>
                <filesize>50270</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Batalla-rep.jpg</url>
                <filesize>115244</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Conmemora.jpg</url>
                <filesize>104059</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Fuertes.png</url>
                <filesize>59339</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Loreto.jpg</url>
                <filesize>82817</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Marcha.jpg</url>
                <filesize>23170</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Repr.jpg</url>
                <filesize>84032</filesize>
            </Image>
            <Image>
                <url>H:/DAM/2do parcial/aplicaciones/app6/imagenes/Sitio.jpg</url>
                <filesize>478809</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
